{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Generators": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../Telegram.Bot/Telegram.Bot.csproj"
    }
  }
}
